<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gridBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/grid_pic3" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:text="Save" android:layout_marginTop="15sp" android:layout_marginLeft="470sp" android:layout_width="100sp" android:onClick="onSaveClick"/>

        <TextView
            android:id="@+id/successSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    
</LinearLayout>