<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/app_basic_back">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="@string/photosPage"
        android:textSize="60sp"
        android:textStyle="bold" android:textColor="#000000"/>

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0sp"
        android:scrollbarSize="10sp" />

    <ImageView
        android:id="@+id/ImagePreview"
        android:layout_width="639dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.13"
        android:paddingTop="10sp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="1021dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Selected: 0"
            android:textColor="#00ff00"
            android:textSize="25sp" android:background="#000000"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="right"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:onClick="onNextClick"
            android:text="@string/photosViewAllSelected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="100sp"
        android:gravity="bottom|center" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSelectClick"
            android:text="@string/photosButtonSelect" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearClick"
            android:text="@string/photosClearButton" />
    </LinearLayout>

</LinearLayout>